# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_PORT=27017

# Service Ports
API_GATEWAY_PORT=5000
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
FRONTEND_PORT=3000

# Network
NETWORK_NAME=microservices-network